# MongoDB connection string (não inclua credenciais reais aqui no example)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<app-name>

# Porta que a aplicação irá rodar
PORT=3333

# Número de rounds para hash de senha com bcrypt
SALT_ROUNDS=NúmeroDeRounds #Number

# Segredo JWT para geração e verificação de tokens
JWT_SECRET=your_jwt_secret_here

# Ambiente da aplicação: development | production | test
NODE_ENV=development
